# api

./: settings.gradle
apiLib/: build.gradle
apiLib/src/androidTest/java/com/example/apilib/: ExampleInstrumentedTest.kt
apiLib/src/main/java/com/example/Model/: ApiResponse.kt  ApiService.kt  Movie.kt  MovieDetailsResponse.kt  MovieShort.kt  Person.kt  RetrofitInstance.kt
apiLib/src/test/java/com/example/apilib/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/com/example/apitest/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
